'use strict';

const Adapter = require('../../helpers/adapter');

module.exports = class SourceAddress {

    constructor(node) {
        this.str = Adapter.getVal(node, 'АдресПолныйСтрокой');
        this.url = Adapter.getVal(node, 'РасположенВОн/@id');
        this.house = Adapter.getVal(node, 'РасположенВОн/АдресДом');
        this.postcode = Adapter.getVal(node, 'РасположенВОн/АдресИндекс');
        this.fiasguid = Adapter.getVal(node, 'РасположенВОн/АдресКодФиас');
        this.box = Adapter.getVal(node, 'РасположенВОн/АдресКорпус');
        this.lit = Adapter.getVal(node, 'РасположенВОн/АдресЛитер');
        this.bld_name = Adapter.getVal(node, 'РасположенВОн/АдресНаименованиеСтроения');
        this.place = Adapter.getVal(node, 'РасположенВОн/АдресНаселенныйПункт');
        this.bld_no = Adapter.getVal(node, 'РасположенВОн/АдресНомерСтроения');
        this.room = Adapter.getVal(node, 'РасположенВОн/АдресПомещение');
        this.district = Adapter.getVal(node, 'РасположенВОн/АдресРайон');
        this.street = Adapter.getVal(node, 'РасположенВОн/АдресУлица');
        this.adr_fias = Adapter.getVal(node, 'РасположенВОн/АдресФиасСтрокой');
        this.bld_type = Adapter.getVal(node, 'РасположенВОн/ИмеетТипСтроения');
        this.hous_id = Adapter.getVal(node, 'РасположенВОн/КодДома');
        this.region = Adapter.getVal(node, 'РасположенВОн/СубъектРфВАдресе');
    }

    static getColNames(pfx) {
        return [
            pfx + '_str',
            pfx + '_url',
            pfx + '_house',
            pfx + '_postcode',
            pfx + '_fiasguid',
            pfx + '_box',
            pfx + '_lit',
            pfx + '_bld_name',
            pfx + '_place',
            pfx + '_bld_no',
            pfx + '_room',
            pfx + '_district',
            pfx + '_street',
            pfx + '_adr_fias',
            pfx + '_bld_type',
            pfx + '_hous_id',
            pfx + '_region'
        ];
    }

    getColValues(){
        return [
            this.str,
            this.url,
            this.house,
            this.postcode,
            this.fiasguid,
            this.box,
            this.lit,
            this.bld_name,
            this.place,
            this.bld_no,
            this.room,
            this.district,
            this.street,
            this.adr_fias,
            this.bld_type,
            this.hous_id,
            this.region
        ];
    }


    /// разбор массива точек поставки
    static parse(node) {
        return new SourceAddress(node);
    }


    /*
    ABON_ADR_R	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\АдресПолныйСтрокой
    URL	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "@id"
    HOUSE	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресДом"
    POSTCODE	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресИндекс"
    FIASGUID	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресКодФиас"
    BOX	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресКорпус"
    LIT	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресЛитер"
    BLD_NAME	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресНаименованиеСтроения"
    PLACE	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресНаселенныйПункт"
    BLD_NO	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресНомерСтроения"
    ABON_ADRR	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресПомещение"
    DISTRICT	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресРайон"
    STREET	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресУлица"
    ADR_FIAS	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "АдресФиасСтрокой"
    BLD_TYPE	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "ИмеетТипСтроения"
    HOUS_ID	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "КодДома"
    REGION	СнабжаетсяНаОсновеДоговора\ ЯвляетсяПотребителем\ИмеетАдресРегистрации\РасположенВОн\РасположенВОн\ "СубъектРфВАдресе"
    */


}
